WeatherApp/MainWindow.xaml

<Window x:Class="WeatherAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/download.jpg"/>
        </Grid.Background>
        <Image x:Name="img_day0" HorizontalAlignment="Left" Height="59" Margin="133,175,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.687,0.072"/>
        <TextBox x:Name="txtb_cityName" HorizontalAlignment="Left" Margin="26,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="23" Background="{x:Null}" FontSize="15" Foreground="#FF424242" VerticalContentAlignment="Center" Text="" CaretBrush="#FF4E4C4C" SelectionBrush="White" SelectionTextBrush="#FF757575"/>
        <Button x:Name="btn_City" Content="Search" HorizontalAlignment="Left" Margin="221,31,0,0" VerticalAlignment="Top" Click="Button_Click" Height="23" Width="44" Background="#FF929292" BorderBrush="#FFA9A5A5" Foreground="White"/>
        <Label x:Name="lbl_city" Content="Label" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Height="67" Width="439" FontSize="40" Foreground="White" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_temp_0" Content="Label" HorizontalAlignment="Left" Margin="184,159,0,0" VerticalAlignment="Top" Height="84" Width="188" Foreground="White" FontSize="40" RenderTransformOrigin="0.442,-0.129" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_desc_0" Content="Label" HorizontalAlignment="Left" Margin="26,241,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" Width="376" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_ws_0" Content="Label" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="376" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_hum_0" Content="Label" HorizontalAlignment="Left" Margin="26,329,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="376" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Grid.ColumnSpan="2"/>
        <Image x:Name="img_day_1" HorizontalAlignment="Left" Height="27" Margin="101,51,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.687,0.072" Grid.Column="1"/>
        <Label x:Name="lbl_date_1" Content="Label" HorizontalAlignment="Left" Margin="60,19,0,0" VerticalAlignment="Top" Height="42" Width="160" FontSize="20" Foreground="White" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbl_temp_1" Content="Label" HorizontalAlignment="Left" Margin="125,42,0,0" VerticalAlignment="Top" Height="40" Width="95" Foreground="White" FontSize="20" RenderTransformOrigin="0.442,-0.129" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbl_desc_1" Content="Label" HorizontalAlignment="Left" Margin="69,70,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Width="156" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31" Grid.Column="1"/>
        <Label x:Name="lbl_ws_1" Content="Label" HorizontalAlignment="Left" Margin="225,46,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="173" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="32" Grid.Column="1"/>
        <Label x:Name="lbl_hum_1" Content="Label" HorizontalAlignment="Left" Margin="225,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="187" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="31" RenderTransformOrigin="1.216,0.072" Grid.Column="1"/>
        <Image x:Name="img_day_2" HorizontalAlignment="Left" Height="27" Margin="101,150,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.687,0.072" Grid.Column="1"/>
        <Label x:Name="lbl_date_2" Content="Label" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Height="42" Width="160" FontSize="20" Foreground="White" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbl_temp_2" Content="Label" HorizontalAlignment="Left" Margin="125,141,0,0" VerticalAlignment="Top" Height="40" Width="95" Foreground="White" FontSize="20" RenderTransformOrigin="0.442,-0.129" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbl_desc_2" Content="Label" HorizontalAlignment="Left" Margin="69,169,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Width="156" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31" Grid.Column="1"/>
        <Label x:Name="lbl_ws_2" Content="Label" HorizontalAlignment="Left" Margin="225,145,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="173" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="32" Grid.Column="1"/>
        <Label x:Name="lbl_hum_2" Content="Label" HorizontalAlignment="Left" Margin="225,170,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="187" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="31" RenderTransformOrigin="1.216,0.072" Grid.Column="1"/>
        <Image x:Name="img_day_3" HorizontalAlignment="Left" Height="27" Margin="101,247,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.687,0.072" Grid.Column="1"/>
        <Label x:Name="lbl_date_3" Content="Label" HorizontalAlignment="Left" Margin="60,215,0,0" VerticalAlignment="Top" Height="42" Width="160" FontSize="20" Foreground="White" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbl_temp_3" Content="Label" HorizontalAlignment="Left" Margin="125,238,0,0" VerticalAlignment="Top" Height="40" Width="95" Foreground="White" FontSize="20" RenderTransformOrigin="0.442,-0.129" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbl_desc_3" Content="Label" HorizontalAlignment="Left" Margin="69,266,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Width="156" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31" Grid.Column="1"/>
        <Label x:Name="lbl_ws_3" Content="Label" HorizontalAlignment="Left" Margin="225,242,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="173" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="32" Grid.Column="1"/>
        <Label x:Name="lbl_hum_3" Content="Label" HorizontalAlignment="Left" Margin="225,267,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="187" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="31" RenderTransformOrigin="1.216,0.072" Grid.Column="1"/>
        <Image x:Name="img_day_4" HorizontalAlignment="Left" Height="27" Margin="101,346,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.687,0.072" Grid.Column="1"/>
        <Label x:Name="lbl_date_4" Content="Label" HorizontalAlignment="Left" Margin="60,314,0,0" VerticalAlignment="Top" Height="42" Width="160" FontSize="20" Foreground="White" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbl_temp_4" Content="Label" HorizontalAlignment="Left" Margin="125,337,0,0" VerticalAlignment="Top" Height="40" Width="95" Foreground="White" FontSize="20" RenderTransformOrigin="0.442,-0.129" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbl_desc_4" Content="Label" HorizontalAlignment="Left" Margin="69,365,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Width="156" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31" Grid.Column="1"/>
        <Label x:Name="lbl_ws_4" Content="Label" HorizontalAlignment="Left" Margin="225,341,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="173" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="32" Grid.Column="1"/>
        <Label x:Name="lbl_hum_4" Content="Label" HorizontalAlignment="Left" Margin="225,366,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="187" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="31" RenderTransformOrigin="1.216,0.072" Grid.Column="1"/>
    </Grid>
</Window>
